{
  "manifest_version": 2,
  "name": "React Content Script",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/", "https://www.fashionnova.com/collections/*"],
      "css": ["/static/css/main.css"],
      "js": ["/static/js/main.js"]
    }
  ],
  "web_accessible_resources": [
    "static/images/image-1.jpg",
    "static/images/image-2.jpg",
    "static/images/image-3.jpg"
  ]
}
